<!DOCTYPE html>
<html>

<head>
  <title>Management Action Programs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      margin: 0;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }

    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    .container {
      margin: 0 auto;
      width: 1000px;
      height: 100%;
    }

    .footer {
      bottom: 0;
      height: 40px;
      color: black;
      margin: 0px;
      text-align: center;
      line-height: 40px;
      margin-left: 220px;
      position: absolute;
    }
  </style>
  </style>
</head>

<body>

  <div style="display: block; page-break-after: always;">

    <div style="position: relative">
      <div class="header">
        <img src="https://map-vfs-s3.s3.amazonaws.com/develop/profileImage/MAP_Logo.png"
          alt="HTML5 Icon" style="width:138px;height:100px;">
        <div style="float: right;">
          <div><span style="font-weight: bold">Workshop Participant:</span> {{workshop_data.workshop_Participant }}
          </div>
          <div><span style="font-weight: bold">Workshop Date:</span> {{workshop_data.workshop_Date}}</div>
          <div><span style="font-weight: bold">Workshop Leader:</span> {{workshop_data.workshop_Leader}} </div>
        </div>
      </div>

      <div style="padding:30px">
        <h2>Summary of Results</h2>
        <table style="width:100%; text-align: center">
          <tr style="text-align: center">
            <th>Sl.No</th>
            <th>Category</th>
            <th>Coding Abbreviation</th>
            <th>Number of Occurrences</th>
          </tr>

          {% for data in overal_summary %}
          <tr>
            <td>{{loop.index}}</td>
            <td>{{data.category}}</td>
            <td>
              <font color="{{data.color_code}}">{{data.coding_Abbreviation }}</font>
            </td>
            <td>{{data.count}}</td>
          </tr>
          {% endfor %}

        </table>
      </div>

      <div style="padding:30px">
        {% block content %}

        <canvas style="border: 1px solid #b7b2b2;" id="myChart" height="400" width="840"></canvas>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>

        <script type="text/javascript">
          var ctx = document.getElementById('myChart').getContext('2d');
          var chart = new Chart(ctx, {
            type: 'bar',
            data: {
              labels: {{ labels | tojson }},
          datasets: [{
            label: "Summary of results",
            backgroundColor: {{ list_of_color_codes | tojson}},
            borderColor: {{ list_of_color_codes | tojson}},
            data: {{ list_of_categories }} 
           }]
          },
          options: {
            responsive: false,
              scales: {
              xAxes: [{
                stacked: false,
                ticks: {
                  beginAtZero: true,
                  mirror: false,
                  suggestedMin: 0,
                  suggestedMax: 100
                }
              }],
                yAxes: [{
                  stacked: true
                }]
            },
            scaleBeginAtZero: true,
              legend: {
              display: false
            },
          },
        });
          chart.update(0);

        </script>

        {% endblock %}

      </div>
    </div>

    <div class="footer">Copyright {{current_year}} Management Action Programs, Inc. All rights reserved. </div>

  </div>

  {% for data in templateData %}
  <div style="display: block; page-break-after: always;">

    <div>

      <div class="header">
        <img src="http://map-vfs-s3.s3.amazonaws.com/develop/profileImage/MAP_Logo.png"
          alt="HTML5 Icon" style="width:138px;height:100px;">
        <div style="float: right;">
          <div><span style="font-weight: bold">Workshop Participant:</span> {{workshop_data.workshop_Participant }}
          </div>
          <div><span style="font-weight: bold">Workshop Date:</span> {{workshop_data.workshop_Date}}</div>
          <div><span style="font-weight: bold">Workshop Leader:</span> {{workshop_data.workshop_Leader}} </div>
        </div>
      </div>

      <div style="padding:30px; page-break-inside: auto;">
        <h2>{{data.value}}:</h2>
        <table style="width:100%; text-align: center;">
          <theader>
            <tr>
              <th rowspan="2">S.no</th>
              <th rowspan="2">Source</th>
              <th rowspan="2">Question No.</th>
              <th colspan={{colspan}}>Also Appears In </th>
              <th rowspan="2">Selected Text </th>
            </tr>
            <tr>
              {% for abbreviation in categories_data %}
              <th>
                <font color="{{abbreviation.color_code}}">{{abbreviation.coding_Abbreviation}}</font>
              </th>
              {% endfor %}
            </tr>
          </theader>
          {% for innerdata in data.final_category_data %}
          <tr>
            <td>{{loop.index}}</td>
            <td>{{innerdata.source_key}}</td>
            <td>{{innerdata.question_no}}</td>

            {% for x in categories_data %}

            {% if innerdata[x.coding_Abbreviation] == 'Y'%}
            <td bgcolor="{{x.color_code}}">
              <font color="{{x.color_code}}">{{innerdata[x.coding_Abbreviation]}}</font>
            </td>
            {% else %}
            <td>
              <font color="{{x.color_code}}">{{innerdata[x.coding_Abbreviation]}}</font>
            </td>
            {% endif %}

            {% endfor %}

            <td>{{innerdata.sentence | safe}} </td>
          </tr>
          {% endfor %}
        </table>
      </div>

    </div>

    <div style="bottom: 0;
    height: 40px;
    color: black;
    margin-left: 0px;
    text-align: center;
    line-height: 40px;
    text-align: center !important;">Copyright {{current_year}} Management Action Programs, Inc. All rights reserved.
    </div>

  </div>
  {% endfor %}

  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
</body>

</html>