<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <!-- Tell iOS not to automatically link certain text strings. -->
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <style>
    .container600 {
      width: 800px;
      max-width: 100%;
    }

    table {
      width: 100%;
    }
  </style>
</head>

<body>


  <center>
    <table class="container600" cellpadding="0" cellspacing="0" border="0" width="100%"
      style="max-width:calc(800px);margin: 0 auto;">
      <tr>
        <td width="100%" style="    background-color: #F5F5F5;
    text-align: center;
    padding: 15px;">
          <!-- section 1 start -->
          <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;padding: 15px 0px;">

            <tr>
              <td>
                <div style="background: #fff;    margin: 30px;
    padding: 30px;">
                  <div class="centre">
                    <img src="https://map-vfs-s3.s3.amazonaws.com/testing/email+tempalte+images/Rectangle+154map.png" alt="Your Image Description" width="100" height="40">
                    <g clip-path="url(#clip0_1564_5)">
                      <path
                        d="M75.0003 131.028C105.944 131.028 131.028 105.943 131.028 75.0002C131.028 44.057 105.944 18.9725 75.0003 18.9725C44.0571 18.9725 18.9727 44.057 18.9727 75.0002C18.9727 105.943 44.0571 131.028 75.0003 131.028Z"
                        fill="#3B4E6C" />
                      <path
                        d="M137.772 130.361L126.704 129.274C141.576 115.168 150 95.7512 150 75.0002C150 33.6216 116.378 0 75.0002 0C33.622 0 0 33.6216 0 75.0002C0 116.379 33.6216 150 75.0002 150C77.2976 150 79.175 148.148 79.175 145.826C79.175 143.528 77.3224 141.651 75.0002 141.651C38.2412 141.676 8.32516 111.76 8.32516 75.0006C8.32516 38.2416 38.2412 8.32516 75.0002 8.32516C111.759 8.32516 141.675 38.2412 141.675 75.0002C141.675 93.0831 134.511 109.931 121.838 122.382L122.851 112.105C123.098 109.808 121.394 107.757 119.096 107.559C116.824 107.313 114.749 109.017 114.551 111.314L112.525 132.04C112.278 134.338 113.983 136.388 116.28 136.586L137.006 138.612C137.155 138.612 137.278 138.636 137.426 138.636C139.551 138.636 141.354 137.031 141.552 134.882C141.725 132.609 140.069 130.583 137.772 130.361Z"
                        fill="#C9CED6" />
                      <path
                        d="M75.001 15.7363C72.7036 15.7363 70.8262 17.5888 70.8262 19.9111V24.3331C70.8262 26.6305 72.6788 28.5079 75.001 28.5079C77.3232 28.5079 79.1758 26.6553 79.1758 24.3331V19.9111C79.1758 17.5888 77.2984 15.7363 75.001 15.7363Z"
                        fill="#C9CED6" />
                      <path
                        d="M75.001 121.468C72.7036 121.468 70.8262 123.32 70.8262 125.642V130.064C70.8262 132.362 72.6788 134.239 75.001 134.239C77.3232 134.239 79.1758 132.387 79.1758 130.064V125.642C79.1758 123.345 77.2984 121.468 75.001 121.468Z"
                        fill="#C9CED6" />
                      <path
                        d="M125.667 79.175H130.089C132.386 79.175 134.264 77.3224 134.264 75.0002C134.264 72.7028 132.411 70.8254 130.089 70.8254H125.667C123.37 70.8254 121.492 72.678 121.492 75.0002C121.492 77.3224 123.369 79.175 125.667 79.175Z"
                        fill="#C9CED6" />
                      <path
                        d="M24.3582 70.825H19.9365C17.6391 70.825 15.7617 72.6776 15.7617 74.9998C15.7617 77.322 17.6143 79.1746 19.9365 79.1746H24.3586C26.656 79.1746 28.5334 77.322 28.5334 74.9998C28.5334 72.7028 26.656 70.825 24.3582 70.825Z"
                        fill="#C9CED6" />
                      <path
                        d="M74.9993 38.2657C72.702 38.2657 70.8245 40.1183 70.8245 42.4405V70.8495H58.2256C55.9282 70.8495 54.0508 72.702 54.0508 75.0243C54.0508 77.3465 55.9034 79.1991 58.2256 79.1991H74.9993C77.2967 79.1991 79.1741 77.3465 79.1741 75.0243V42.4401C79.1741 40.1187 77.2967 38.2657 74.9993 38.2657Z"
                        fill="#C9CED6" />
                    </g>
                    <defs>
                      <clipPath id="clip0_1564_5">
                        <rect width="150" height="150" fill="white" />
                      </clipPath>
                    </defs>
                    </svg>
                  </div>
                  <p class="text-center" style="font-size: 18px;text-align: center; color: black;" ;>Please click the
                    given link to see the result </p>
                  <div>
                    <a href="{{link}}" type="button" target="_blank">
                      <button class="survey" routerLink="/career" style="width:167px; height: 40px;
  border-radius: 10px;
  background-color: #3D506E;
  color: #ffffff;
  border:none;
  font-size: 14px;">Results</button></a>
                  </div>
                </div>
              </td>
            </tr>


          </table>
          <!-- section 1 end -->


        </td>
      </tr>
    </table>
  </center>

</body>

</html>