<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <!-- Tell iOS not to automatically link certain text strings. -->
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <style>
    .container600 {
      width: 800px;
      max-width: 100%;
    }

    table {
      width: 100%;
    }
  </style>
</head>

<body>


  <center>
    <table class="container600" cellpadding="0" cellspacing="0" border="0" width="100%"
      style="max-width:calc(800px);margin: 0 auto;">
      <tr>
        <td width="100%" style="    background-color: #F5F5F5;
    text-align: center;
    padding: 15px;">
          <!-- section 1 start -->
          <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;padding: 15px 0px;">

            <tr>
              <td>
                <div>
                  <img src="https://map-vfs-s3.s3.amazonaws.com/testing/email+tempalte+images/speech-bubble-exclamation-svgrepo-com+1+(1).png" alt="Image Description" width="130" height="130">
                  <g clip-path="url(#clip0_1564_15)">
                    <path
                      d="M32.5007 118.966V92.0833H28.4382C23.771 92.0776 19.2966 90.221 15.9965 86.9209C12.6963 83.6207 10.8397 79.1463 10.834 74.4792V28.4375C10.8397 23.7704 12.6963 19.296 15.9965 15.9958C19.2966 12.6956 23.771 10.8391 28.4382 10.8333H106.98C111.647 10.8391 116.121 12.6956 119.422 15.9958C122.722 19.296 124.578 23.7704 124.584 28.4375V74.4792C124.578 79.1463 122.722 83.6207 119.422 86.9209C116.121 90.221 111.647 92.0776 106.98 92.0833H69.464L32.5007 118.966Z"
                      fill="#3B4E6C" />
                    <path
                      d="M30.5236 44L28.0316 34.172H30.5936L32.0076 41.326L33.7576 34.172H36.3896L38.0696 41.326L39.4976 34.172H42.0736L39.5116 44H36.6136L35.0456 37.532L33.4216 44H30.5236ZM46.7183 37.994C45.9343 37.994 45.3323 38.47 45.1923 39.338H48.1883C48.1883 38.484 47.5163 37.994 46.7183 37.994ZM50.4563 41.41C50.0783 42.936 48.6923 44.112 46.7463 44.112C44.4503 44.112 42.7983 42.572 42.7983 40.094C42.7983 37.616 44.4223 36.076 46.7463 36.076C49.0283 36.076 50.6382 37.588 50.6382 39.968C50.6382 40.192 50.6243 40.43 50.5963 40.668H45.1783C45.2623 41.69 45.8923 42.166 46.6623 42.166C47.3343 42.166 47.7123 41.83 47.9083 41.41H50.4563ZM56.184 44L54.056 36.188H56.45L57.556 41.774L58.872 36.188H61.406L62.736 41.746L63.828 36.188H66.082L63.968 44H61.322L60.09 38.932L58.816 44H56.184ZM66.519 40.08C66.519 37.616 68.045 36.076 69.963 36.076C71.125 36.076 71.951 36.608 72.371 37.294V36.188H74.765V44H72.371V42.894C71.937 43.58 71.111 44.112 69.949 44.112C68.045 44.112 66.519 42.544 66.519 40.08ZM72.371 40.094C72.371 38.848 71.573 38.162 70.663 38.162C69.767 38.162 68.955 38.834 68.955 40.08C68.955 41.326 69.767 42.026 70.663 42.026C71.573 42.026 72.371 41.34 72.371 40.094ZM81.8869 44V39.758C81.8869 38.694 81.2989 38.106 80.3889 38.106C79.4789 38.106 78.8909 38.694 78.8909 39.758V44H76.4969V36.188H78.8909V37.224C79.3669 36.566 80.2069 36.104 81.2569 36.104C83.0629 36.104 84.2669 37.336 84.2669 39.436V44H81.8869ZM86.3085 41.284V38.176H85.3565V36.188H86.3085V34.284H88.7025V36.188H90.2705V38.176H88.7025V41.312C88.7025 41.774 88.8985 41.97 89.4305 41.97H90.2845V44H89.0665C87.4425 44 86.3085 43.314 86.3085 41.284ZM94.9628 41.284V38.176H94.0108V36.188H94.9628V34.284H97.3568V36.188H98.9248V38.176H97.3568V41.312C97.3568 41.774 97.5528 41.97 98.0848 41.97H98.9388V44H97.7208C96.0968 44 94.9628 43.314 94.9628 41.284ZM107.916 40.094C107.916 42.572 106.124 44.112 103.828 44.112C101.532 44.112 99.7963 42.572 99.7963 40.094C99.7963 37.616 101.574 36.076 103.856 36.076C106.152 36.076 107.916 37.616 107.916 40.094ZM102.232 40.094C102.232 41.41 102.96 42.04 103.828 42.04C104.682 42.04 105.48 41.41 105.48 40.094C105.48 38.764 104.696 38.148 103.856 38.148C102.988 38.148 102.232 38.764 102.232 40.094ZM37.0125 65V54.64H39.4065V58.238C39.8825 57.566 40.7365 57.104 41.8145 57.104C43.5925 57.104 44.7825 58.336 44.7825 60.436V65H42.4025V60.758C42.4025 59.694 41.8145 59.106 40.9045 59.106C39.9945 59.106 39.4065 59.694 39.4065 60.758V65H37.0125ZM49.8901 58.994C49.1061 58.994 48.5041 59.47 48.3641 60.338H51.3601C51.3601 59.484 50.6881 58.994 49.8901 58.994ZM53.6281 62.41C53.2501 63.936 51.8641 65.112 49.9181 65.112C47.6221 65.112 45.9701 63.572 45.9701 61.094C45.9701 58.616 47.5941 57.076 49.9181 57.076C52.2001 57.076 53.8101 58.588 53.8101 60.968C53.8101 61.192 53.7961 61.43 53.7681 61.668H48.3501C48.4341 62.69 49.0641 63.166 49.8341 63.166C50.5061 63.166 50.8841 62.83 51.0801 62.41H53.6281ZM54.5971 61.08C54.5971 58.616 56.1231 57.076 58.0411 57.076C59.2031 57.076 60.0291 57.608 60.4491 58.294V57.188H62.8431V65H60.4491V63.894C60.0151 64.58 59.1891 65.112 58.0271 65.112C56.1231 65.112 54.5971 63.544 54.5971 61.08ZM60.4491 61.094C60.4491 59.848 59.6511 59.162 58.7411 59.162C57.8451 59.162 57.0331 59.834 57.0331 61.08C57.0331 62.326 57.8451 63.026 58.7411 63.026C59.6511 63.026 60.4491 62.34 60.4491 61.094ZM66.969 61.374V65H64.575V57.188H66.969V58.49C67.515 57.664 68.369 57.104 69.419 57.104V59.638H68.761C67.627 59.638 66.969 60.03 66.969 61.374ZM77.1281 62.074L78.9201 57.188H81.5101L76.6101 68.71H74.0341L75.8261 64.734L72.6481 57.188H75.3221L77.1281 62.074ZM90.0198 61.094C90.0198 63.572 88.2278 65.112 85.9318 65.112C83.6358 65.112 81.8998 63.572 81.8998 61.094C81.8998 58.616 83.6778 57.076 85.9598 57.076C88.2558 57.076 90.0198 58.616 90.0198 61.094ZM84.3358 61.094C84.3358 62.41 85.0638 63.04 85.9318 63.04C86.7858 63.04 87.5838 62.41 87.5838 61.094C87.5838 59.764 86.7998 59.148 85.9598 59.148C85.0918 59.148 84.3358 59.764 84.3358 61.094ZM99.0039 57.188V65H96.6099V63.936C96.1339 64.608 95.2939 65.084 94.2439 65.084C92.4379 65.084 91.2199 63.838 91.2199 61.752V57.188H93.5999V61.43C93.5999 62.494 94.2019 63.082 95.0979 63.082C96.0219 63.082 96.6099 62.494 96.6099 61.43V57.188H99.0039Z"
                      fill="white" />
                  </g>
                  <defs>
                    <clipPath id="clip0_1564_15">
                      <rect width="130" height="130" fill="white" />
                    </clipPath>
                  </defs>
                  </svg>
                </div>
                <p style="color: black;">Here is a Friendly reminder to complete the following </p>
                <p><b>SURVEY</b></p>
                <div style="background: #fff;    margin: 30px;
    padding: 30px;">
                  <div class="centre">
                    <img src="https://map-vfs-s3.s3.amazonaws.com/testing/email+tempalte+images/clock-svgrepo-com+1+(1).png" alt="Your Image Description" width="150" height="150">
                    <g clip-path="url(#clip0_1564_5)">
                      <path
                        d="M75.0003 131.028C105.944 131.028 131.028 105.943 131.028 75.0002C131.028 44.057 105.944 18.9725 75.0003 18.9725C44.0571 18.9725 18.9727 44.057 18.9727 75.0002C18.9727 105.943 44.0571 131.028 75.0003 131.028Z"
                        fill="#3B4E6C" />
                      <path
                        d="M137.772 130.361L126.704 129.274C141.576 115.168 150 95.7512 150 75.0002C150 33.6216 116.378 0 75.0002 0C33.622 0 0 33.6216 0 75.0002C0 116.379 33.6216 150 75.0002 150C77.2976 150 79.175 148.148 79.175 145.826C79.175 143.528 77.3224 141.651 75.0002 141.651C38.2412 141.676 8.32516 111.76 8.32516 75.0006C8.32516 38.2416 38.2412 8.32516 75.0002 8.32516C111.759 8.32516 141.675 38.2412 141.675 75.0002C141.675 93.0831 134.511 109.931 121.838 122.382L122.851 112.105C123.098 109.808 121.394 107.757 119.096 107.559C116.824 107.313 114.749 109.017 114.551 111.314L112.525 132.04C112.278 134.338 113.983 136.388 116.28 136.586L137.006 138.612C137.155 138.612 137.278 138.636 137.426 138.636C139.551 138.636 141.354 137.031 141.552 134.882C141.725 132.609 140.069 130.583 137.772 130.361Z"
                        fill="#C9CED6" />
                      <path
                        d="M75.001 15.7363C72.7036 15.7363 70.8262 17.5888 70.8262 19.9111V24.3331C70.8262 26.6305 72.6788 28.5079 75.001 28.5079C77.3232 28.5079 79.1758 26.6553 79.1758 24.3331V19.9111C79.1758 17.5888 77.2984 15.7363 75.001 15.7363Z"
                        fill="#C9CED6" />
                      <path
                        d="M75.001 121.468C72.7036 121.468 70.8262 123.32 70.8262 125.642V130.064C70.8262 132.362 72.6788 134.239 75.001 134.239C77.3232 134.239 79.1758 132.387 79.1758 130.064V125.642C79.1758 123.345 77.2984 121.468 75.001 121.468Z"
                        fill="#C9CED6" />
                      <path
                        d="M125.667 79.175H130.089C132.386 79.175 134.264 77.3224 134.264 75.0002C134.264 72.7028 132.411 70.8254 130.089 70.8254H125.667C123.37 70.8254 121.492 72.678 121.492 75.0002C121.492 77.3224 123.369 79.175 125.667 79.175Z"
                        fill="#C9CED6" />
                      <path
                        d="M24.3582 70.825H19.9365C17.6391 70.825 15.7617 72.6776 15.7617 74.9998C15.7617 77.322 17.6143 79.1746 19.9365 79.1746H24.3586C26.656 79.1746 28.5334 77.322 28.5334 74.9998C28.5334 72.7028 26.656 70.825 24.3582 70.825Z"
                        fill="#C9CED6" />
                      <path
                        d="M74.9993 38.2657C72.702 38.2657 70.8245 40.1183 70.8245 42.4405V70.8495H58.2256C55.9282 70.8495 54.0508 72.702 54.0508 75.0243C54.0508 77.3465 55.9034 79.1991 58.2256 79.1991H74.9993C77.2967 79.1991 79.1741 77.3465 79.1741 75.0243V42.4401C79.1741 40.1187 77.2967 38.2657 74.9993 38.2657Z"
                        fill="#C9CED6" />
                    </g>
                    <defs>
                      <clipPath id="clip0_1564_5">
                        <rect width="150" height="150" fill="white" />
                      </clipPath>
                    </defs>
                    </svg>
                  </div>
                  <p class="text-center" style="font-size: 18px;text-align: center; color: black;" ;>Lorem ipsum dolor sit amet,
                    consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                    minim veniam, quis nostrud exercitation </p>
                  <div>
                    <a href="{{link}}" type="button" target="_blank">
                      <button class="survey" routerLink="/career" style="width:167px; height: 40px;
  border-radius: 10px;
  background-color: #3D506E;
  color: #ffffff;
  border:none;
  font-size: 14px;">Take Your Survey</button></a>
                  </div>
                </div>
              </td>
            </tr>


          </table>
          <!-- section 1 end -->


        </td>
      </tr>
    </table>
  </center>

</body>

</html>